BETTER_AUTH_SECRET= # Generate a random secret using `openssl rand -base64 32`
BETTER_AUTH_URL= # "http://localhost:3000" Base URL of your app
GOOGLE_CLIENT_ID= # Google client ID
GOOGLE_CLIENT_SECRET= # Google client secret
GITHUB_CLIENT_ID= # GitHub client ID
GITHUB_CLIENT_SECRET= # GitHub client secret
NEXT_PUBLIC_API_URL= # "http://localhost:3001"
NEXT_PUBLIC_APP_URL= # "http://localhost:3000"

DATABASE_URL= # "postgresql://user:pass@localhost:5432/better_auth_template?schema=public"